; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "三维地震勘探施工组织管理系统"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Neplite, Inc."
!define PRODUCT_WEB_SITE "http://www.Neplite.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SGsortCalaParam.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "1.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "三维地震勘探施工组织管理系统"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SGsortCalaParam.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\三维地震勘探施工组织管理系统"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\de"
  SetOverwrite try
  File "bin\Debug\de\DevExpress.Data.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.Office.v15.2.Core.resources.dll"
  File "bin\Debug\de\DevExpress.Pdf.v15.2.Core.resources.dll"
  File "bin\Debug\de\DevExpress.Printing.v15.2.Core.resources.dll"
  File "bin\Debug\de\DevExpress.RichEdit.v15.2.Core.resources.dll"
  File "bin\Debug\de\DevExpress.Sparkline.v15.2.Core.resources.dll"
  File "bin\Debug\de\DevExpress.Utils.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.Utils.v15.2.UI.resources.dll"
  File "bin\Debug\de\DevExpress.XtraBars.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.XtraCharts.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.XtraCharts.v15.2.Wizard.resources.dll"
  File "bin\Debug\de\DevExpress.XtraEditors.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.XtraGrid.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.XtraLayout.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.XtraNavBar.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.XtraPrinting.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.XtraRichEdit.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.XtraTreeList.v15.2.resources.dll"
  File "bin\Debug\de\DevExpress.XtraVerticalGrid.v15.2.resources.dll"
  SetOutPath "$INSTDIR"
  File "bin\Debug\DevComponents.DotNetBar2.dll"
  File "bin\Debug\DevComponents.DotNetBar2.xml"
  File "bin\Debug\DevExpress.BonusSkins.v15.2.dll"
  File "bin\Debug\DevExpress.Charts.v15.2.Core.dll"
  File "bin\Debug\DevExpress.Data.v15.2.dll"
  File "bin\Debug\DevExpress.Data.v15.2.xml"
  File "bin\Debug\DevExpress.Office.v15.2.Core.dll"
  File "bin\Debug\DevExpress.Office.v15.2.Core.xml"
  File "bin\Debug\DevExpress.Pdf.v15.2.Core.dll"
  File "bin\Debug\DevExpress.Pdf.v15.2.Core.xml"
  File "bin\Debug\DevExpress.Pdf.v15.2.Drawing.dll"
  File "bin\Debug\DevExpress.Pdf.v15.2.Drawing.xml"
  File "bin\Debug\DevExpress.Printing.v15.2.Core.dll"
  File "bin\Debug\DevExpress.Printing.v15.2.Core.xml"
  File "bin\Debug\DevExpress.RichEdit.v15.2.Core.dll"
  File "bin\Debug\DevExpress.RichEdit.v15.2.Core.xml"
  File "bin\Debug\DevExpress.Sparkline.v15.2.Core.dll"
  File "bin\Debug\DevExpress.Sparkline.v15.2.Core.xml"
  File "bin\Debug\DevExpress.Utils.v15.2.dll"
  File "bin\Debug\DevExpress.Utils.v15.2.UI.dll"
  File "bin\Debug\DevExpress.Utils.v15.2.UI.xml"
  File "bin\Debug\DevExpress.Utils.v15.2.xml"
  File "bin\Debug\DevExpress.XtraBars.v15.2.dll"
  File "bin\Debug\DevExpress.XtraBars.v15.2.xml"
  File "bin\Debug\DevExpress.XtraCharts.v15.2.dll"
  File "bin\Debug\DevExpress.XtraCharts.v15.2.UI.dll"
  File "bin\Debug\DevExpress.XtraCharts.v15.2.UI.xml"
  File "bin\Debug\DevExpress.XtraCharts.v15.2.Wizard.dll"
  File "bin\Debug\DevExpress.XtraCharts.v15.2.Wizard.xml"
  File "bin\Debug\DevExpress.XtraCharts.v15.2.xml"
  File "bin\Debug\DevExpress.XtraEditors.v15.2.dll"
  File "bin\Debug\DevExpress.XtraEditors.v15.2.xml"
  File "bin\Debug\DevExpress.XtraGrid.v15.2.dll"
  File "bin\Debug\DevExpress.XtraGrid.v15.2.xml"
  File "bin\Debug\DevExpress.XtraLayout.v15.2.dll"
  File "bin\Debug\DevExpress.XtraLayout.v15.2.xml"
  File "bin\Debug\DevExpress.XtraNavBar.v15.2.dll"
  File "bin\Debug\DevExpress.XtraNavBar.v15.2.xml"
  File "bin\Debug\DevExpress.XtraPrinting.v15.2.dll"
  File "bin\Debug\DevExpress.XtraPrinting.v15.2.xml"
  File "bin\Debug\DevExpress.XtraRichEdit.v15.2.dll"
  File "bin\Debug\DevExpress.XtraRichEdit.v15.2.xml"
  File "bin\Debug\DevExpress.XtraTreeList.v15.2.dll"
  File "bin\Debug\DevExpress.XtraTreeList.v15.2.xml"
  File "bin\Debug\DevExpress.XtraVerticalGrid.v15.2.dll"
  File "bin\Debug\DevExpress.XtraVerticalGrid.v15.2.xml"
  File "bin\Debug\EntityFramework.dll"
  File "bin\Debug\EntityFramework.SqlServer.dll"
  File "bin\Debug\EntityFramework.SqlServer.xml"
  File "bin\Debug\EntityFramework.xml"
  SetOutPath "$INSTDIR\es"
  File "bin\Debug\es\DevExpress.Data.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.Office.v15.2.Core.resources.dll"
  File "bin\Debug\es\DevExpress.Pdf.v15.2.Core.resources.dll"
  File "bin\Debug\es\DevExpress.Printing.v15.2.Core.resources.dll"
  File "bin\Debug\es\DevExpress.RichEdit.v15.2.Core.resources.dll"
  File "bin\Debug\es\DevExpress.Sparkline.v15.2.Core.resources.dll"
  File "bin\Debug\es\DevExpress.Utils.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.Utils.v15.2.UI.resources.dll"
  File "bin\Debug\es\DevExpress.XtraBars.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.XtraCharts.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.XtraCharts.v15.2.Wizard.resources.dll"
  File "bin\Debug\es\DevExpress.XtraEditors.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.XtraGrid.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.XtraLayout.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.XtraNavBar.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.XtraPrinting.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.XtraRichEdit.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.XtraTreeList.v15.2.resources.dll"
  File "bin\Debug\es\DevExpress.XtraVerticalGrid.v15.2.resources.dll"
  SetOutPath "$INSTDIR"
  File "bin\Debug\ICSharpCode.SharpZipLib.dll"
  SetOutPath "$INSTDIR\ja"
  File "bin\Debug\ja\DevExpress.Data.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.Office.v15.2.Core.resources.dll"
  File "bin\Debug\ja\DevExpress.Pdf.v15.2.Core.resources.dll"
  File "bin\Debug\ja\DevExpress.Printing.v15.2.Core.resources.dll"
  File "bin\Debug\ja\DevExpress.RichEdit.v15.2.Core.resources.dll"
  File "bin\Debug\ja\DevExpress.Sparkline.v15.2.Core.resources.dll"
  File "bin\Debug\ja\DevExpress.Utils.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.Utils.v15.2.UI.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraBars.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraCharts.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraCharts.v15.2.Wizard.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraEditors.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraGrid.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraLayout.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraNavBar.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraPrinting.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraRichEdit.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraTreeList.v15.2.resources.dll"
  File "bin\Debug\ja\DevExpress.XtraVerticalGrid.v15.2.resources.dll"
  SetOutPath "$INSTDIR"
  File "bin\Debug\NPOI.dll"
  File "bin\Debug\NPOI.OOXML.dll"
  File "bin\Debug\NPOI.OpenXml4Net.dll"
  File "bin\Debug\NPOI.OpenXmlFormats.dll"
  File "bin\Debug\NPOI.xml"
  SetOutPath "$INSTDIR\ru"
  File "bin\Debug\ru\DevExpress.Data.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.Office.v15.2.Core.resources.dll"
  File "bin\Debug\ru\DevExpress.Pdf.v15.2.Core.resources.dll"
  File "bin\Debug\ru\DevExpress.Printing.v15.2.Core.resources.dll"
  File "bin\Debug\ru\DevExpress.RichEdit.v15.2.Core.resources.dll"
  File "bin\Debug\ru\DevExpress.Sparkline.v15.2.Core.resources.dll"
  File "bin\Debug\ru\DevExpress.Utils.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.Utils.v15.2.UI.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraBars.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraCharts.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraCharts.v15.2.Wizard.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraEditors.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraGrid.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraLayout.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraNavBar.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraPrinting.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraRichEdit.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraTreeList.v15.2.resources.dll"
  File "bin\Debug\ru\DevExpress.XtraVerticalGrid.v15.2.resources.dll"
  SetOutPath "$INSTDIR"
  File "bin\Debug\SGsortCalaParam.exe"
  File "bin\Debug\SGsortCalaParam.exe.config"
  File "bin\Debug\SGsortCalaParam.pdb"
  File "bin\Debug\SGsortCalaParam.vshost.exe"
  File "bin\Debug\SGsortCalaParam.vshost.exe.config"
  File "bin\Debug\SGsortCalaParam.vshost.exe.manifest"
  File "bin\Debug\System.Data.SQLite.dll"
  File "bin\Debug\System.Data.SQLite.EF6.dll"
  File "bin\Debug\System.Data.SQLite.Linq.dll"
  File "bin\Debug\System.Data.SQLite.xml"
  SetOutPath "$INSTDIR\x64"
  File "bin\Debug\x64\SQLite.Interop.dll"
  SetOutPath "$INSTDIR\x86"
  File "bin\Debug\x86\SQLite.Interop.dll"
  SetOutPath "$INSTDIR\zh-Hans"
  File "bin\Debug\zh-Hans\SGsortCalaParam.resources.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\三维地震勘探施工组织管理系统.lnk" "$INSTDIR\SGsortCalaParam.exe"
  CreateShortCut "$DESKTOP\三维地震勘探施工组织管理系统.lnk" "$INSTDIR\SGsortCalaParam.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SGsortCalaParam.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SGsortCalaParam.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zh-Hans\SGsortCalaParam.resources.dll"
  Delete "$INSTDIR\x86\SQLite.Interop.dll"
  Delete "$INSTDIR\x64\SQLite.Interop.dll"
  Delete "$INSTDIR\System.Data.SQLite.xml"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Data.SQLite.EF6.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\SGsortCalaParam.vshost.exe.manifest"
  Delete "$INSTDIR\SGsortCalaParam.vshost.exe.config"
  Delete "$INSTDIR\SGsortCalaParam.vshost.exe"
  Delete "$INSTDIR\SGsortCalaParam.pdb"
  Delete "$INSTDIR\SGsortCalaParam.exe.config"
  Delete "$INSTDIR\SGsortCalaParam.exe"
  Delete "$INSTDIR\ru\DevExpress.XtraVerticalGrid.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.XtraTreeList.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.XtraRichEdit.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.XtraPrinting.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.XtraNavBar.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.XtraLayout.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.XtraGrid.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.XtraEditors.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.XtraCharts.v15.2.Wizard.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.XtraCharts.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.XtraBars.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.Utils.v15.2.UI.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.Utils.v15.2.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.Sparkline.v15.2.Core.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.RichEdit.v15.2.Core.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.Printing.v15.2.Core.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.Pdf.v15.2.Core.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.Office.v15.2.Core.resources.dll"
  Delete "$INSTDIR\ru\DevExpress.Data.v15.2.resources.dll"
  Delete "$INSTDIR\NPOI.xml"
  Delete "$INSTDIR\NPOI.OpenXmlFormats.dll"
  Delete "$INSTDIR\NPOI.OpenXml4Net.dll"
  Delete "$INSTDIR\NPOI.OOXML.dll"
  Delete "$INSTDIR\NPOI.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraVerticalGrid.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraTreeList.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraRichEdit.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraPrinting.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraNavBar.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraLayout.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraGrid.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraEditors.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraCharts.v15.2.Wizard.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraCharts.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.XtraBars.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.Utils.v15.2.UI.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.Utils.v15.2.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.Sparkline.v15.2.Core.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.RichEdit.v15.2.Core.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.Printing.v15.2.Core.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.Pdf.v15.2.Core.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.Office.v15.2.Core.resources.dll"
  Delete "$INSTDIR\ja\DevExpress.Data.v15.2.resources.dll"
  Delete "$INSTDIR\ICSharpCode.SharpZipLib.dll"
  Delete "$INSTDIR\es\DevExpress.XtraVerticalGrid.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.XtraTreeList.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.XtraRichEdit.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.XtraPrinting.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.XtraNavBar.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.XtraLayout.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.XtraGrid.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.XtraEditors.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.XtraCharts.v15.2.Wizard.resources.dll"
  Delete "$INSTDIR\es\DevExpress.XtraCharts.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.XtraBars.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.Utils.v15.2.UI.resources.dll"
  Delete "$INSTDIR\es\DevExpress.Utils.v15.2.resources.dll"
  Delete "$INSTDIR\es\DevExpress.Sparkline.v15.2.Core.resources.dll"
  Delete "$INSTDIR\es\DevExpress.RichEdit.v15.2.Core.resources.dll"
  Delete "$INSTDIR\es\DevExpress.Printing.v15.2.Core.resources.dll"
  Delete "$INSTDIR\es\DevExpress.Pdf.v15.2.Core.resources.dll"
  Delete "$INSTDIR\es\DevExpress.Office.v15.2.Core.resources.dll"
  Delete "$INSTDIR\es\DevExpress.Data.v15.2.resources.dll"
  Delete "$INSTDIR\EntityFramework.xml"
  Delete "$INSTDIR\EntityFramework.SqlServer.xml"
  Delete "$INSTDIR\EntityFramework.SqlServer.dll"
  Delete "$INSTDIR\EntityFramework.dll"
  Delete "$INSTDIR\DevExpress.XtraVerticalGrid.v15.2.xml"
  Delete "$INSTDIR\DevExpress.XtraVerticalGrid.v15.2.dll"
  Delete "$INSTDIR\DevExpress.XtraTreeList.v15.2.xml"
  Delete "$INSTDIR\DevExpress.XtraTreeList.v15.2.dll"
  Delete "$INSTDIR\DevExpress.XtraRichEdit.v15.2.xml"
  Delete "$INSTDIR\DevExpress.XtraRichEdit.v15.2.dll"
  Delete "$INSTDIR\DevExpress.XtraPrinting.v15.2.xml"
  Delete "$INSTDIR\DevExpress.XtraPrinting.v15.2.dll"
  Delete "$INSTDIR\DevExpress.XtraNavBar.v15.2.xml"
  Delete "$INSTDIR\DevExpress.XtraNavBar.v15.2.dll"
  Delete "$INSTDIR\DevExpress.XtraLayout.v15.2.xml"
  Delete "$INSTDIR\DevExpress.XtraLayout.v15.2.dll"
  Delete "$INSTDIR\DevExpress.XtraGrid.v15.2.xml"
  Delete "$INSTDIR\DevExpress.XtraGrid.v15.2.dll"
  Delete "$INSTDIR\DevExpress.XtraEditors.v15.2.xml"
  Delete "$INSTDIR\DevExpress.XtraEditors.v15.2.dll"
  Delete "$INSTDIR\DevExpress.XtraCharts.v15.2.xml"
  Delete "$INSTDIR\DevExpress.XtraCharts.v15.2.Wizard.xml"
  Delete "$INSTDIR\DevExpress.XtraCharts.v15.2.Wizard.dll"
  Delete "$INSTDIR\DevExpress.XtraCharts.v15.2.UI.xml"
  Delete "$INSTDIR\DevExpress.XtraCharts.v15.2.UI.dll"
  Delete "$INSTDIR\DevExpress.XtraCharts.v15.2.dll"
  Delete "$INSTDIR\DevExpress.XtraBars.v15.2.xml"
  Delete "$INSTDIR\DevExpress.XtraBars.v15.2.dll"
  Delete "$INSTDIR\DevExpress.Utils.v15.2.xml"
  Delete "$INSTDIR\DevExpress.Utils.v15.2.UI.xml"
  Delete "$INSTDIR\DevExpress.Utils.v15.2.UI.dll"
  Delete "$INSTDIR\DevExpress.Utils.v15.2.dll"
  Delete "$INSTDIR\DevExpress.Sparkline.v15.2.Core.xml"
  Delete "$INSTDIR\DevExpress.Sparkline.v15.2.Core.dll"
  Delete "$INSTDIR\DevExpress.RichEdit.v15.2.Core.xml"
  Delete "$INSTDIR\DevExpress.RichEdit.v15.2.Core.dll"
  Delete "$INSTDIR\DevExpress.Printing.v15.2.Core.xml"
  Delete "$INSTDIR\DevExpress.Printing.v15.2.Core.dll"
  Delete "$INSTDIR\DevExpress.Pdf.v15.2.Drawing.xml"
  Delete "$INSTDIR\DevExpress.Pdf.v15.2.Drawing.dll"
  Delete "$INSTDIR\DevExpress.Pdf.v15.2.Core.xml"
  Delete "$INSTDIR\DevExpress.Pdf.v15.2.Core.dll"
  Delete "$INSTDIR\DevExpress.Office.v15.2.Core.xml"
  Delete "$INSTDIR\DevExpress.Office.v15.2.Core.dll"
  Delete "$INSTDIR\DevExpress.Data.v15.2.xml"
  Delete "$INSTDIR\DevExpress.Data.v15.2.dll"
  Delete "$INSTDIR\DevExpress.Charts.v15.2.Core.dll"
  Delete "$INSTDIR\DevExpress.BonusSkins.v15.2.dll"
  Delete "$INSTDIR\DevComponents.DotNetBar2.xml"
  Delete "$INSTDIR\DevComponents.DotNetBar2.dll"
  Delete "$INSTDIR\de\DevExpress.XtraVerticalGrid.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.XtraTreeList.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.XtraRichEdit.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.XtraPrinting.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.XtraNavBar.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.XtraLayout.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.XtraGrid.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.XtraEditors.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.XtraCharts.v15.2.Wizard.resources.dll"
  Delete "$INSTDIR\de\DevExpress.XtraCharts.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.XtraBars.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.Utils.v15.2.UI.resources.dll"
  Delete "$INSTDIR\de\DevExpress.Utils.v15.2.resources.dll"
  Delete "$INSTDIR\de\DevExpress.Sparkline.v15.2.Core.resources.dll"
  Delete "$INSTDIR\de\DevExpress.RichEdit.v15.2.Core.resources.dll"
  Delete "$INSTDIR\de\DevExpress.Printing.v15.2.Core.resources.dll"
  Delete "$INSTDIR\de\DevExpress.Pdf.v15.2.Core.resources.dll"
  Delete "$INSTDIR\de\DevExpress.Office.v15.2.Core.resources.dll"
  Delete "$INSTDIR\de\DevExpress.Data.v15.2.resources.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\三维地震勘探施工组织管理系统.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\三维地震勘探施工组织管理系统.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\zh-Hans"
  RMDir "$INSTDIR\x86"
  RMDir "$INSTDIR\x64"
  RMDir "$INSTDIR\ru"
  RMDir "$INSTDIR\ja"
  RMDir "$INSTDIR\es"
  RMDir "$INSTDIR\de"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd